C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\bin\Debug\net6.0-windows\TP2_14E_A2022.exe
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\bin\Debug\net6.0-windows\TP2_14E_A2022.deps.json
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\bin\Debug\net6.0-windows\TP2_14E_A2022.runtimeconfig.json
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\bin\Debug\net6.0-windows\TP2_14E_A2022.dll
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\bin\Debug\net6.0-windows\TP2_14E_A2022.pdb
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022.csproj.AssemblyReference.cache
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022_MarkupCompile.cache
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022_MarkupCompile.lref
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022.g.resources
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022.AssemblyInfoInputs.cache
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022.AssemblyInfo.cs
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022.csproj.CoreCompileInputs.cache
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022.dll
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\refint\TP2_14E_A2022.dll
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022.pdb
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\TP2_14E_A2022.genruntimeconfig.cache
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\ref\TP2_14E_A2022.dll
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\App.baml
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\Pages\PageConnexion.g.cs
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\Pages\PageConnexion.baml
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\Pages\PageMenu.g.cs
C:\Users\ldrolet\Desktop\TP2_14E_A2022\TP2_14E_A2022\obj\Debug\net6.0-windows\Pages\PageMenu.baml
